# SupportApi

./: .gitignore  SK.Support.sln
src/SK.Support.Application/: SK.Support.Application.csproj  SupportAppServiceBase.cs  SupportApplicationModule.cs
src/SK.Support.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SK.Support.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SK.Support.Application/Branches/: BranchAppService.cs  IBranchAppApi.cs  IBranchAppService.cs
src/SK.Support.Application/Branches/Dto/: BranchDto.cs  BranchNewDto.cs  BranchResponseDto.cs  CreateBranchDto.cs  PagedBranchResultRequestDto.cs
src/SK.Support.Application/Common/: BaseEntityDto.cs
src/SK.Support.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SK.Support.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SK.Support.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SK.Support.Application/Faults/: FaultAppService.cs  IFaultAppApi.cs  IFaultAppService.cs
src/SK.Support.Application/Faults/Dto/: CreateFaultDto.cs  FaultDto.cs  FaultNewDto.cs  PagedFaultResultRequestDto.cs  UpdateFaultDto.cs
src/SK.Support.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SK.Support.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SK.Support.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SK.Support.Application/ProductModels/: IProductModelAppService.cs  ProductModelAppService.cs
src/SK.Support.Application/ProductModels/Dto/: CreateProductModelDto.cs  PagedProductModelResultRequestDto.cs  ProductModelDto.cs
src/SK.Support.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/SK.Support.Application/Products/Dto/: CreateProductDto.cs  PagedProductResultRequestDto.cs  ProductDto.cs
src/SK.Support.Application/Properties/: AssemblyInfo.cs
src/SK.Support.Application/Regions/: IRegionAppApi.cs  IRegionAppService.cs  IRegionInkaAppApi.cs  RegionAppService.cs
src/SK.Support.Application/Regions/Dto/: CreateRegionDto.cs  PagedRegionResultRequestDto.cs  RegionDto.cs  RegionInkaDto.cs  RegionResponseDto.cs
src/SK.Support.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SK.Support.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SK.Support.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SK.Support.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SK.Support.Application/TechnicalServices/: ITechnicalServiceAppService.cs  TechnicalSupportAppService.cs
src/SK.Support.Application/TechnicalServices/Dto/: CreateTechnicalServiceDto.cs  TechnicalServiceDto.cs  (+1 more)
src/SK.Support.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SK.Support.Web.Core/: SK.Support.Web.Core.csproj  SupportWebCoreModule.cs
src/SK.Support.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/SK.Support.Web.Core/Controllers/: SupportControllerBase.cs  TokenAuthController.cs
src/SK.Support.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/SK.Support.Web.Core/Properties/: AssemblyInfo.cs
(+160 files in other folders)
